{
  "name": "spce-workflow",
  "version": "0.2.0",
  "description": "Spec-first workflows with Kiro-compatible indexes, requirements analysis, task graphs, resumable progress, MCP task and acceptance updates, hook guards, and bounded layered acceptance.",
  "author": {
    "name": "TriciaDoctor"
  },
  "repository": "https://github.com/YGuo-2/Useful-marketplace",
  "license": "MIT",
  "keywords": [
    "spec",
    "intake",
    "clarification",
    "acceptance",
    "final-review",
    "adversarial-review",
    "kiro",
    "requirements-analysis",
    "task-graph",
    "resume",
    "mcp",
    "hooks",
    "design-first",
    "requirements",
    "scope",
    "bugfix",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spce workflow",
    "shortDescription": "Clarify, route, implement, and accept complex coding work through approved specs.",
    "longDescription": "Spce workflow adds intake-first clarification, Kiro-style requirements analysis, spec.yml/progress.md state files, structured task graphs, MCP-backed task and acceptance updates, hook guard templates, controlled implementation, local pre-acceptance, and strict resumable final acceptance with review/adversarial agents, isolated acceptance fixes, and bounded retry policy before reporting completion.",
    "developerName": "TriciaDoctor",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#5DBCD2",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Clarify this request before writing the spec.",
      "Create a spec before implementing this feature.",
      "Plan this design-first change before coding.",
      "Write a bugfix spec for this regression.",
      "Run final acceptance for this completed spec workflow.",
      "Resume this interrupted spec workflow from docs/specs/progress.md."
    ]
  }
}
